{
    "name": "pierstoval/helloasso",
    "type": "project",
    "require": {
        "symfony/css-selector": "^4.2",
        "symfony/dom-crawler": "^4.2",
        "symfony/http-foundation": "^5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Rock Ancelet",
            "email": "pierstoval@gmail.com"
        }
    ]
}
